<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Welcome to Concetto 2017-18</title>
</head>
<body>
    <div id="main">
        <div id="left-nav">
            <ul>
                <li>CSE</li>
                <li>ECE</li>
                <li>ssdf</li>
                <li>sdfsdf</li>
                <li>sdfsf</li>
            </ul>
        </div>
        <div id="content">
            <h1>Welcome to Concetto</h1>
        </div>
        <div id="right-nav">
            <ul>
                <li>CSE</li>
                <li>ECE</li>
                <li>ssdf</li>
                <li>sdfsdf</li>
                <li>sdfsf</li>
            </ul>
        </div>
    </div>
</body>
</html>